.container {
    max-width: 95rem; /* max-w-screen-xl = 1536px */
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.5rem; /* mt-10 / 4 */
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr; /* grid-cols-1 */
    gap: 1.5rem; /* gap-3 / 4 */
    justify-items: center;
    align-items: center;
    margin: 4rem;
}

@media screen and (min-width: 300px) {
    .grid-container {
        grid-template-columns: 1fr; /* xs:grid-cols-1 */
    }
}

@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* md:grid-cols-2 */
    }
}

@media screen and (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr); /* lg:grid-cols-3 */
    }
}
